<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1420,290)" to="(1450,290)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(1030,590)" to="(1030,630)"/>
    <wire from="(500,520)" to="(500,640)"/>
    <wire from="(1360,770)" to="(1500,770)"/>
    <wire from="(1380,390)" to="(1450,390)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(690,610)" to="(690,650)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(1400,700)" to="(1420,700)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(670,770)" to="(760,770)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(1480,220)" to="(1510,220)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(370,900)" to="(500,900)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(1370,270)" to="(1450,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(1040,780)" to="(1070,780)"/>
    <wire from="(1360,450)" to="(1360,490)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(1370,150)" to="(1450,150)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(1350,780)" to="(1500,780)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(1360,450)" to="(1450,450)"/>
    <wire from="(500,640)" to="(500,760)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(1380,730)" to="(1420,730)"/>
    <wire from="(1360,810)" to="(1360,870)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(1310,370)" to="(1420,370)"/>
    <wire from="(1390,620)" to="(1390,710)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(1480,140)" to="(1510,140)"/>
    <wire from="(1030,830)" to="(1050,830)"/>
    <wire from="(1340,590)" to="(1400,590)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(970,630)" to="(1030,630)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(1300,870)" to="(1360,870)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(1300,260)" to="(1360,260)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(1030,520)" to="(1030,550)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(1050,170)" to="(1130,170)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1350,800)" to="(1350,840)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(1030,730)" to="(1030,760)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1400,210)" to="(1400,350)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(1370,820)" to="(1370,900)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(100,520)" to="(100,760)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1310,360)" to="(1410,360)"/>
    <wire from="(1150,800)" to="(1150,890)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(1360,310)" to="(1360,410)"/>
    <wire from="(1070,840)" to="(1070,850)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(1370,230)" to="(1370,270)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(100,760)" to="(100,900)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1010,870)" to="(1030,870)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(1010,220)" to="(1130,220)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(1170,780)" to="(1180,780)"/>
    <wire from="(1370,820)" to="(1500,820)"/>
    <wire from="(1030,760)" to="(1030,830)"/>
    <wire from="(1310,330)" to="(1380,330)"/>
    <wire from="(1030,730)" to="(1110,730)"/>
    <wire from="(1480,480)" to="(1510,480)"/>
    <wire from="(1390,430)" to="(1450,430)"/>
    <wire from="(670,890)" to="(730,890)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(1360,310)" to="(1450,310)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(1310,350)" to="(1400,350)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(680,680)" to="(750,680)"/>
    <wire from="(970,460)" to="(1130,460)"/>
    <wire from="(660,590)" to="(750,590)"/>
    <wire from="(1350,750)" to="(1350,780)"/>
    <wire from="(1370,190)" to="(1370,230)"/>
    <wire from="(1340,650)" to="(1380,650)"/>
    <wire from="(1400,350)" to="(1400,470)"/>
    <wire from="(1300,680)" to="(1370,680)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(1300,230)" to="(1370,230)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1490,720)" to="(1490,760)"/>
    <wire from="(1360,490)" to="(1450,490)"/>
    <wire from="(1470,720)" to="(1490,720)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(100,410)" to="(100,520)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(640,720)" to="(730,720)"/>
    <wire from="(1400,590)" to="(1400,700)"/>
    <wire from="(1420,290)" to="(1420,370)"/>
    <wire from="(1390,170)" to="(1390,340)"/>
    <wire from="(1480,400)" to="(1510,400)"/>
    <wire from="(1300,750)" to="(1350,750)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(1370,190)" to="(1450,190)"/>
    <wire from="(1360,410)" to="(1360,450)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(500,280)" to="(500,410)"/>
    <wire from="(1390,710)" to="(1420,710)"/>
    <wire from="(1530,790)" to="(1550,790)"/>
    <wire from="(1110,730)" to="(1110,760)"/>
    <wire from="(1040,780)" to="(1040,810)"/>
    <wire from="(1340,900)" to="(1370,900)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(1480,180)" to="(1510,180)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(1290,720)" to="(1360,720)"/>
    <wire from="(500,110)" to="(500,280)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1380,130)" to="(1450,130)"/>
    <wire from="(1110,780)" to="(1110,820)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1390,340)" to="(1390,430)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1340,790)" to="(1500,790)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1380,330)" to="(1380,390)"/>
    <wire from="(1380,650)" to="(1380,730)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(1400,470)" to="(1450,470)"/>
    <wire from="(1380,130)" to="(1380,330)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(1480,300)" to="(1510,300)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(1480,440)" to="(1510,440)"/>
    <wire from="(500,760)" to="(500,900)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(1370,680)" to="(1370,740)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(1490,760)" to="(1500,760)"/>
    <wire from="(1360,720)" to="(1360,770)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(670,800)" to="(760,800)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(100,520)" to="(290,520)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(970,430)" to="(1140,430)"/>
    <wire from="(1360,410)" to="(1450,410)"/>
    <wire from="(1370,150)" to="(1370,190)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(1370,230)" to="(1450,230)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(100,900)" to="(230,900)"/>
    <wire from="(1390,170)" to="(1450,170)"/>
    <wire from="(1340,840)" to="(1350,840)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(1340,620)" to="(1390,620)"/>
    <wire from="(1360,810)" to="(1500,810)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1030,760)" to="(1070,760)"/>
    <wire from="(1350,800)" to="(1500,800)"/>
    <wire from="(1310,340)" to="(1390,340)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(1410,250)" to="(1410,360)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(1400,210)" to="(1450,210)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(1290,410)" to="(1290,470)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(1370,740)" to="(1420,740)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(1050,890)" to="(1150,890)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(1100,770)" to="(1130,770)"/>
    <wire from="(1410,250)" to="(1450,250)"/>
    <wire from="(690,650)" to="(750,650)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(1360,260)" to="(1360,310)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(670,830)" to="(730,830)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(100,760)" to="(290,760)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(670,860)" to="(730,860)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(1480,260)" to="(1510,260)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(680,630)" to="(680,680)"/>
    <wire from="(1010,490)" to="(1110,490)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_DR"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="PC_DOUT"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DR_DOUT"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA_BGN"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="label" val="SEL_IR"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1170,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_MM"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MM_WRITE"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp loc="(1530,790)" name="encoder"/>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(696,124)" name="Text">
      <a name="text" val="Timing Control"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="6" loc="(1358,553)" name="Text">
      <a name="text" val="Bus Selection"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="1" loc="(1480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D4T3"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MM_READ"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SELECTION"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="label" val="SEL_DR"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AR_DOUT"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_BGN"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,422)" name="Text"/>
    <comp lib="0" loc="(400,410)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_END"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1480,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUN_BGN"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC_DIN"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DR_DOUT"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="AC_DOUT"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Tunnel">
      <a name="label" val="ADD_END"/>
    </comp>
    <comp lib="1" loc="(1480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1T3"/>
    </comp>
    <comp lib="6" loc="(166,362)" name="Text"/>
    <comp lib="0" loc="(420,760)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(147,407)" name="Text"/>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA_BGN"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_END"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AC_LD"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,260)" name="Tunnel">
      <a name="label" val="STA_BGN"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="label" val="SEL_PC"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA_BGN"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC_DOUT"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Tunnel">
      <a name="label" val="BUN_BGN"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="label" val="SEL_MM"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_BGN"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SELECTION"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="label" val="AC_LD"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Tunnel">
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_END"/>
    </comp>
    <comp lib="6" loc="(1508,765)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1510,140)" name="Tunnel">
      <a name="label" val="AND_BGN"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="6" loc="(308,498)" name="Text"/>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR_DOUT"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="label" val="MM_READ"/>
    </comp>
    <comp lib="6" loc="(413,265)" name="Text"/>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_END"/>
    </comp>
    <comp lib="1" loc="(1100,770)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="1" loc="(1480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D0T3"/>
    </comp>
    <comp lib="3" loc="(1090,820)" name="Adder"/>
    <comp lib="1" loc="(770,290)" name="OR Gate"/>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_END"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA_BGN"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA_BGN"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AR_DOUT"/>
    </comp>
    <comp lib="1" loc="(1480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2T3"/>
    </comp>
    <comp lib="6" loc="(1508,824)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA_END"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="Register">
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="label" val="SEL_AC"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUN_BGN"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="label" val="LDA_END"/>
    </comp>
    <comp lib="6" loc="(1014,698)" name="Text">
      <a name="text" val="Calculation"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INR"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="Register">
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA_END"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Tunnel">
      <a name="label" val="AND_END"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1510,220)" name="Tunnel">
      <a name="label" val="LDA_BGN"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_AC"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D3T3"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_BGN"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_END"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_BGN"/>
    </comp>
    <comp loc="(780,180)" name="SC support circuit"/>
    <comp lib="0" loc="(370,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(704,468)" name="Text">
      <a name="text" val="Currently on bus:"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_DOUT"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="PC_DOUT"/>
    </comp>
    <comp lib="2" loc="(1290,410)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(350,162)" name="Text"/>
    <comp lib="4" loc="(320,760)" name="Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Clock"/>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC_DIN"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_AR"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA_END"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_BGN"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_PC"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(640,560)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC_DOUT"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_BGN"/>
    </comp>
    <comp lib="1" loc="(1480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="1" loc="(1080,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUN_BGN"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="label" val="MM_WRITE"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_IR"/>
    </comp>
    <comp lib="6" loc="(1020,121)" name="Text">
      <a name="text" val="Load control"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DR_DOUT"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="label" val="PC_INR"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA_BGN"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="label" val="SEL_AR"/>
    </comp>
    <comp lib="0" loc="(1510,180)" name="Tunnel">
      <a name="label" val="ADD_BGN"/>
    </comp>
    <comp lib="6" loc="(1320,122)" name="Text">
      <a name="text" val="Decode"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(120,403)" name="Text"/>
  </circuit>
  <circuit name="SC support circuit">
    <a name="circuit" val="SC support circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(290,550)" to="(390,550)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <comp lib="4" loc="(430,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Constant"/>
    <comp lib="2" loc="(370,440)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,490)" to="(340,650)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(370,280)" to="(370,460)"/>
    <wire from="(520,310)" to="(520,480)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(350,630)" to="(420,630)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(160,500)" to="(420,500)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(370,460)" to="(370,620)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(160,660)" to="(420,660)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(360,290)" to="(360,470)"/>
    <wire from="(170,490)" to="(340,490)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(540,320)" to="(540,640)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(350,310)" to="(350,630)"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2+3+6+7"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1+3+5+7"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4+5+6+7"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
